<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofi Moai</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #282c35;
            color: #eee;
            display: flex;  /* Use flexbox for horizontal centering */
            flex-direction: column;  /* Stack children vertically */
            align-items: center;  /* Center children horizontally */
            justify-content: center;  /* Center children vertically */
            min-height: 100vh;  /* Use 100% of the viewport height */
            margin: 0;  /* Remove default margin */
            padding: 15px 0px
        }

        #radioList {
            display: flex;
            flex-wrap: wrap; /* Allow icons to wrap to the next row */
            justify-content: center; /* Center icons horizontally */
            text-align: center; /* Center the text within the container */
        }

        .radio-icon {
            width: 120px;
            height: 120px;
            margin: 12px;
            border-radius: 5px;
            cursor: pointer;
            user-drag: none;
            -webkit-user-drag: none;
            transition: transform 0.4s ease-in-out, box-shadow 0.2s ease-in-out;  /* Add transition for both shadow and transform */
        }

        .selected {
            box-shadow: 0 0 5px 3px #aaa;
            transform: scale(1.2);  /* Adjust the scale factor */
        }

        #selectedRadioName {
            text-align: center;
            margin: 10px 0px;
        }

        audio {
            background-color: #282c35;
        }
    </style>
</head>

<body>
    <div id="radioList"></div>
    <div id="selectedRadioName"></div>
    <audio controls id="radioPlayer">
        <source src="" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        const radioPlayer = document.getElementById('radioPlayer');
        const radioList = [
            {
                name: 'NIA Radio - Lofi',
                image: 'Radio-NIA.png',
                streamUrl: 'https://radio.nia.nc/radio/8020/lofi-hq-stream.aac'
            },
            {
                name: 'Chillsky.com',
                image: 'Radio-Chillsky.png',
                infoUrl: 'https://chillsky.com',
                streamUrl: 'https://lfhh.radioca.st/stream'
            },
            {
                name: 'Chillout Radio',
                image: 'Radio-chillout_ru.png',
                streamUrl: 'https://api.chilloutradio.ru:8040/live'
            },
            {
                name: 'BOX : Lofi Radio',
                image: 'Radio-boxlofi.png',
                streamUrl: 'https://boxradio-edge-05.streamafrica.net/lofi'
            },
            {
                name: 'freeCodeCamp.org Code Radio',
                image: 'Radio-FreeCodeCamp.png',
                streamUrl: 'https://coderadio-admin.freecodecamp.org/radio/8010/radio.mp3'
            },
            {
                name: '24/7 Lofi Radio',
                image: 'Radio-247Lofi.jpeg',
                streamUrl: 'https://ec3.yesstreaming.net:3755/stream'
            },
            {
                name: 'Sensual Lounge',
                image: 'Radio-SensualLounge.png',
                streamUrl: 'https://maggie.torontocast.com:8028/stream'
            },
            {
                name: 'Радио Рекорд Lo-Fi',
                image: 'Radio-RecordLofi.jpeg',
                streamUrl: 'https://radio.garden/api/ara/content/listen/z3aOLSzU/channel.mp3'
            },
            {
                name: 'NRJ - Lo-Fi',
                image: 'Radio-NRJ-LoFi.jpg',
                streamUrl: 'https://radio.garden/api/ara/content/listen/wYBoA74O/channel.mp3'
            },
            {
                name: 'bigFM LoFi Focus',
                image: 'Radio-BigFmLofi.jpg',
                streamUrl: 'https://audiotainment-sw.streamabc.net/atsw-lofifocus-mp3-128-3757575'
            },
            {
                name: 'Soma FM Lush',
                image: 'Radio-SomaLush.png',
                streamUrl: 'https://ice1.somafm.com/lush-128-mp3'
            },
            {
                name: "Dr Dick's Dub Shack",
                image: 'Radio-DubShack.png',
                streamUrl: 'http://radio.garden/api/ara/content/listen/mqdXmYNU/channel.mp3'
            }
            // Add other radio stations here
        ];

        // Retrieve the last selected radio index from localStorage
        const lastSelectedRadioIndex = localStorage.getItem('lastSelectedRadioIndex');
        //console.log('localStorage radio index:', lastSelectedRadioIndex);

        // Set the initial selected index to the last selected index or 0 if none is found
        const initialSelectedIndex = lastSelectedRadioIndex !== null ? parseInt(lastSelectedRadioIndex, 10) : 0;

        // Display the selected radio name
        const selectedRadioNameDiv = document.getElementById('selectedRadioName');

        function changeChannel(index, icon) {
            const icons = document.querySelectorAll('.radio-icon');
            icons.forEach((icon) => {
                icon.classList.remove('selected');
            });

            icon.classList.add('selected');

            const selectedRadio = radioList[index];
            selectedRadioNameDiv.textContent = selectedRadio.name + '';

            // Save the selected index to localStorage
            localStorage.setItem('lastSelectedRadioIndex', index);

            // Check if the player is paused before changing the channel
            if (radioPlayer.paused) {
                radioPlayer.src = selectedRadio.streamUrl;
            } else {
                // If the player is playing, pause it first and then change the channel
                radioPlayer.pause();
                radioPlayer.src = selectedRadio.streamUrl;
                radioPlayer.play();
            }
        }

        // Function to generate radio icons dynamically
        function generateRadioIcons() {
            const radioListDiv = document.getElementById('radioList');

            radioList.forEach((radio, index) => {
                const img = document.createElement('img');
                img.src = radio.image;
                img.alt = radio.name;
                img.title = radio.name;
                img.className = 'radio-icon';
                if (index === initialSelectedIndex) {
                    img.classList.add('selected');
                    selectedRadioNameDiv.textContent = radio.name;
                    radioPlayer.src = radio.streamUrl;
                }
                img.onclick = () => changeChannel(index, img);
                radioListDiv.appendChild(img);
            });
        }

        // Play the initial channel when the page loads
        generateRadioIcons();
    </script>

</body>
</html>
